{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"sourceMap": false,
		"noEmitOnError": true,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*"]
}
